MUL=1
DIV=2
MOD=3
EXP=4
FLRDIV=5
ADD=6
SUB=7
COMMA=8
SEMICOL=9
ASSIGN=10
LS=11
GT=12
LE=13
GE=14
EQL=15
NE=16
NOT=17
AND=18
OR=19
IN=20
LBRACE=21
RBRACE=22
LPAREN=23
RPAREN=24
SQLPAREN=25
SQRPAREN=26
PRINT=27
IF=28
ELSE=29
WHILE=30
ID=31
INT=32
REAL=33
STRING=34
NEWLINE=35
WS=36
'*'=1
'/'=2
'%'=3
'**'=4
'//'=5
'+'=6
'-'=7
','=8
';'=9
'='=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'<>'=16
'not'=17
'and'=18
'or'=19
'in'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
'print'=27
'if'=28
'else'=29
'while'=30
